<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/Screen Shot 2022-11-14 at 11.21.19 AM.png" alt="" width="240px" height="240px" />
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Lamont Thompson.</span> A Web Application Developer
                </h1>
                <p> I am a Web Developer, I love to create beautiful and functional websites.
                    I have created applications for mostly small businesses and entrepreneurship endeavors.
                    Projects ranging from back-end modifications to CMS Wordpress and E-Commerce sites.
                    I also create mobile Apps as well.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>My info </h4>
                    <p> I went from industrial worker as an QA Engineer and CDL Driver to a CannaTech Entrepreneur. My path below... </p>
                    <br />
                    <p>...with a Computer Science background from South University and being a MOSTLY self-taught Web Developer, currently Chief Technology and Operations Officer at Startup _Greenthumbup.</p>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">20+</p>
                            <p class="small-text">projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">4+</p>
                            <p class="small-text">Years of<br /> Experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">13+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">30+</p>
                            <p class="small-text">Peer <br /> Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React/JS</p>
                        <div class="progress-con">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="javascript"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Wordpress</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="wordpress"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Flutter</p>
                        <div class="progress-con">
                            <p class="prog text">60%</p>
                            <div class="progress">
                                <span class="flutter"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">AWS Cloud</p>
                        <div class="progress-con">
                            <p class="prog text">50%</p>
                            <div class="progress">
                                <span class="aws"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018</p>
                    <h5>Project Manager<span> - Kidorize</span></h5>
                    <!-- <p>Job description here</p> -->
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019</p>
                    <h5>Coding Bootcamp<span> - Rutgers University</span></h5>
                    <!-- <p>Job description here</p> -->
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020</p>
                    <h5>WordPress Development<span> - Earth, Wind, & Solar</span></h5>
                    <!-- <p>Job description here</p> -->
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - Present</p>
                    <h5>Front-End Developer<span> - Thompson-Tech Consultation</span></h5>
                    <!-- <p>Job description here</p> -->
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022</p>
                    <h5>AWS Associate Developer<span> - AWS Cloud Certification</span></h5>
                    <!-- <p>Job description here</p> -->
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 (Pending)</p>
                    <h5>Software Engineer<span> - Encore Music Tech</span></h5>
                    <!-- <p>Job description here</p> -->
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Thompson Tech Header.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon" target="_blank">
                             <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon" target="_blank">
                                <i class="fab fa-behance"></i>
                               </a>
                               <a href="#" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                               </a>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Thompson Tech Header.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon" target="_blank">
                             <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon" target="_blank">
                                <i class="fab fa-behance"></i>
                               </a>
                               <a href="#" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                               </a>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Thompson Tech Header.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon" target="_blank">
                             <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon" target="_blank">
                                <i class="fab fa-behance"></i>
                               </a>
                               <a href="#" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                               </a>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Thompson Tech Header.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon" target="_blank">
                             <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon" target="_blank">
                                <i class="fab fa-behance"></i>
                               </a>
                               <a href="#" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                               </a>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Thompson Tech Header.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon" target="_blank">
                             <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon" target="_blank">
                                <i class="fab fa-behance"></i>
                               </a>
                               <a href="#" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                               </a>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Thompson Tech Header.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon" target="_blank">
                             <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon" target="_blank">
                                <i class="fab fa-behance"></i>
                               </a>
                               <a href="#" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                               </a>
                           
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Tech Journey</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/southuniversity.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Computer Science Student at SU 2015
                            </h4>
                            <p>
                                A degree program, containing studies of computer programming, 
                                software engineering, computer hardware, and artificial intelligence engineering. 
                              
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/altice.png" alt="">
                        <div class="blog-text">
                            <h4>
                                How I learned softskills & Tech Support skills at Altice 2017
                            </h4>
                            <p>
                                Tech support and customer service for a full-in-home connectivity and entertainment package that includes configuring high-speed Internet, voice services, Optimum WiFi, and digital TV.


                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Cloud Computing Brand Logo.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Project Management inspiring to be a coder 
                            </h4>
                            <p>
                                In the year 2018, I have managed the CI/CD for kid applications and blockchain applications for various clients
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/coding.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Learning HTML, CSS, Javascript, and React
                            </h4>
                            <p>
                                I've earned a Certificate of Completion from a recognized university,
                                to learn fullstack web development in Sept 2019
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/ttc logo.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Covid gave me my first Front-end contract 2020
                            </h4>
                            <p>
                                Utilized my basic coding skills in my first B2B Front-end 
                                contract. I learned Wordpress CMS in my app development. 
                                Thompson-tech the is agency I have created. 
                                
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/AWS image.png" alt="">
                        <div class="blog-text">
                            <h4>
                                AWS Cloud Development Certification 2023
                            </h4>
                            <p>
                                Certificate in knowledge of AWS Cloud Associate Developer program.
                                Hands-on experience building and deploying applications using a variety of Amazon Web Services

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contacts" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                          
                            Use this section to contact me about hiring me.
                            
                            I will respond with further details on the next steps.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location :</span>
                                </div>
                                <p>
                                    USA, Remote
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email :</span>
                                </div>
                                <p>
                                    <span>send me a message</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education :</span>
                                </div>
                                <p>
                                    <span> South University</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-briefcase"></i>
                                    <span>Hire me :</span>
                                </div>
                                <p>
                                    <span> UpWork</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages :</span>
                                </div>
                                <p>
                                    <span> English</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/profile.php?id=100064173105048" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/Monte_Raye" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/lthompson1206" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/lamont-thompson-profile/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://www.instagram.com/tech3ntrapreneur/?r=nametag" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="trapnerdsolutions@gmail.com" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2  " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3  " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4  " data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div>
        <div class="control control-5  " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
   <div class="theme-btn">
    <i class="fas fa-adjust"></i>
   </div>
    <script src="./app.js" type="text/javascript"></script>
</body>

</html>